#!/usr/bin/env bash
set -euo pipefail

# Autojoy installer (.run) for user systemd backend
# This script installs and starts the autojoy backend service.

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
INSTALL_SH="$SCRIPT_DIR/autojoy-daemon-install.sh"

if [[ ! -x "$INSTALL_SH" ]]; then
  chmod +x "$INSTALL_SH"
fi

"$INSTALL_SH"

notify() {
  if command -v notify-send >/dev/null 2>&1; then
    notify-send "Autojoy" "Backend service installed and started"
  fi
}

notify

echo "Autojoy backend service installed and started."
